<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlaceBuilding.cs">
    <Files>
      <File FileName="Assets\Unity-ThirdPersonController-master\Assets\TP Controller\Scripts\Camera\CameraController.cs" Line="41" Column="46" />
      <File FileName="Assets\scripts\PlaceBuilding.cs" Line="163" Column="43" />
      <File FileName="Assets\scripts\Skybox\SetSunLight.cs" Line="28" Column="25" />
      <File FileName="Assets\scripts\CollisionHandler.cs" Line="9" Column="2" />
      <File FileName="Assets\Unity-ThirdPersonController-master\Assets\TP Controller\Scripts\Character\Character.cs" Line="8" Column="8" />
      <File FileName="Assets\scripts\UI parts\loadSceneOnClick.cs" Line="15" Column="45" />
      <File FileName="Assets\scripts\GameManager.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\StateMachines\BattleStateMachine.cs" Line="61" Column="81" />
      <File FileName="Assets\scripts\LoadBattle.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>