<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StateMachines\BattleStateMachine.cs">
    <Files>
      <File FileName="Assets\scripts\Attacks\MeleeAttacks\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Attacks\BaseAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HandleTurns.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StateMachines\EnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BaseClasses\BaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StateMachines\BattleStateMachine.cs" Line="222" Column="2" />
      <File FileName="Assets\scripts\UI parts\HeroPanelStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Attacks\MagicButton.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\StateMachines\HeroStateMachine.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>