<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Grid.cs">
    <Files>
      <File FileName="Assets\scripts\Playermove.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\LookAtCamera.cs" Line="24" Column="2" />
      <File FileName="Assets\scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlaceBuilding.cs" Line="66" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>