<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity-ThirdPersonController-master\Assets\TP Controller\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlaceBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CurrencyHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AutoIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SetSunLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity-ThirdPersonController-master\Assets\TP Controller\Scripts\PlayerInput.cs" Line="58" Column="6" />
      <File FileName="Assets\Unity-ThirdPersonController-master\Assets\TP Controller\Scripts\GameController.cs" Line="7" Column="2" />
      <File FileName="Assets\Unity-ThirdPersonController-master\Assets\TP Controller\Scripts\Character\States\GroundedCharacterState.cs" Line="13" Column="61" />
      <File FileName="Assets\Unity-ThirdPersonController-master\Assets\TP Controller\Scripts\Character\Character.cs" Line="214" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>